[nosetests]
with-coverage=1
cover-branches=1
cover-min-percentage=100
cover-package=pagerduty_api
[flake8]
max-line-length = 120
exclude = docs,env,venv,*.egg
max-complexity = 10
[bdist_wheel]
universal = 1
